# IntegrationSolutionWithCamel

./: .gitignore  README.md  pom.xml
camel/: README.md  pom.xml
camel/src/main/java/tk/sammontakoja/cexml/: Application.java  CannotEatApplesException.java  Digestion.java  FoodConsumer.java  FoodViewer.java  Lawn.java  Store.java
camel/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
integrationtest/: README.md  pom.xml
integrationtest/src/test/java/tk/sammontakoja/cexml/: CamelCanEatCamelFoodTest.java  CamelCanSayWhatFoodHasBeenEatenTest.java  CamelDoesNotEatApplesTest.java  CamelDoesNotEatDogFoodTest.java  CamelDoesNotEatNonXmlContentTest.java  CamelEatHayWithPleasureTest.java
integrationtest/src/test/resources/: BadCamelFood.xml  CamelFood.xml  CamelFoodAsApples.xml  CamelFoodAsHay.xml  DogFood.xml
src/main/java/tk/sammontakoja/cexml/: Application.java  RouterInitializer.java
src/main/resources/: CamelFoodExample.xml  ResponceFailExample.xml  ResponceOkExample.xml  banner.txt  camelfood.xsd  processed.xsd
xsd2jaxb/: README.md  pom.xml
xsd2jaxb/messages/: binding.xjb  camelfood.xsd  camelfoodlist.xsd  processed.xsd
