<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>tk.sammontakoja.cexml</groupId>
  <artifactId>application</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Application pom</name>

  <packaging>pom</packaging>

  <modules>
    <module>xsd2jaxb</module>
    <module>camel</module>
    <module>integrationtest</module>
  </modules>

</project>
