server.context-path=/camel
spring.main.sources=tk.sammontakoja.cexml.Application

# DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/.cexml/db/test
spring.datasource.username=sa

# WEB DATABASE TOOL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.tk.sammontakoja.cexml=DEBUG

## TRANSACTIONS
#spring.jta.transaction-manager-id=cexml
spring.jta.log-dir=~/.cexml/logs

# ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=
#spring.activemq.password=
spring.activemq.in-memory=false
spring.activemq.pooled=false
activemq.data.directory=LevelDB
