<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">

    <!-- Thanks to Andrei Zagorneanu -->

    <!-- Annotate the following classes with XmlRootElement -->
    <jaxb:bindings schemaLocation="camelfood.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='camelfood']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="camelfood" />
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="processed.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='responce']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="responce" />
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>